<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="media.css">
  <script src="Java.js"></script>

</head>

<body>

  <center>
    <div class="newform">
    <h1 id="allh1">Welcome</h1>

    <form action="homePage.html" method="get" id="formLogin">
      <h2>Login</h2>
      <input type="text" name="" id="id2" placeholder="Enter  UserName" minlength="4" required><br> <br>
      <input type="Email" name="" id="id2" placeholder="Enter Your Email" required><br> <br>
      <input type="password" name="" id="id2" placeholder="Enter password" minlength="8" required><br><br>
      <input type="submit" value="Login" id="id1">

    </form>
  </div>
  </center>

</body>

</html>